*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

:root{
    --container-width-lg: 80%;
    --container-width-sm: 94%;

    --radius-1: 2rem;
    --radius-2: 1.2rem;
    --radius-3: 0.8rem;
    --radius-4: 0.5rem;
    --radius-5: 0.3rem;

    --transition: all 300ms ease;

    --primary-hue: 358;
    --color-primary: hsl(var(--primary-hue), 87%, 44%);
    --color-nav-bg: hsla(var(--primary-hue), 0%, 100%, 0.4);
    --color-gray-100: hsl(var(--primary-hue), 0%, 100%);
    --color-gray-200: hsl(var(--primary-hue), 0%, 95%);
    --color-gray-300: hsl(var(--primary-hue), 0%, 85%);
    --color-gray-400: hsl(var(--primary-hue), 0%, 70%);
    --color-gray-500: hsl(var(--primary-hue), 0%, 55%);
    --color-gray-600: hsl(var(--primary-hue), 0%, 40%);
    --color-gray-700: hsl(var(--primary-hue), 0%, 25%);
    --color-gray-800: hsl(var(--primary-hue), 0%, 15%);
    --color-gray-900: hsl(var(--primary-hue), 0%, 5%);
}

.dark{
    --color-nav-bg: hsla(var(--primary-hue), 0%, 0%, 0.4);
    --color-gray-100: hsl(var(--primary-hue), 0%, 5%);
    --color-gray-200: hsl(var(--primary-hue), 0%, 15%);
    --color-gray-300: hsl(var(--primary-hue), 0%, 30%);
    --color-gray-400: hsl(var(--primary-hue), 0%, 40%);
    --color-gray-500: hsl(var(--primary-hue), 0%, 50%);
    --color-gray-600: hsl(var(--primary-hue), 0%, 60%);
    --color-gray-800: hsl(var(--primary-hue), 0%, 80%);
    --color-gray-900: hsl(var(--primary-hue), 0%, 100%);
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--color-gray-100);
    color: var(--color-gray-800);
    line-height: 1.7;
    font-weight: 300;
}

p, a, figcaption{
    font-size: 0.85rem;
}

.container{
    width: var(--container-width-lg);
    margin-inline: auto;
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Outfit', sans-serif;
    line-height: 1;
}

h1{
    font-size: 2rem;
    font-weight: 800;
}

h2{
    font-size: 2rem;
}

.btn{
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    font-weight: 500;
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: var(--radius-3);
    width: fit-content;
    cursor: pointer;
    transition: var(--transition);
}

.btn.sm{
    padding: 0.4rem 1rem;
    font-weight: 400;
    border-radius: var(--radius-4);
}

.btn.primary{
    background: var(--color-primary);
    color: white;
}

.btn:hover{
    background: var(--color-gray-900);
    color: var(--color-gray-100);
}

section{
    padding: 9rem 0;
}

section > h1, section > p{
    width: 50%;
    text-align: center;
    margin-inline: auto;
}

section > h1{
    margin-bottom: 0.5rem;
}

section:nth-child(odd){
    background: var(--color-gray-200);
}

/* ------NAV------ */

nav{
    background: var(--color-nav-bg);
    border-bottom: 1px solid var(--color-gray-300);
    display: grid;
    place-items: center;
    height: 3.8rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    -o-backdrop-filter: blur(15px);
    -ms-backdrop-filter: blur(15px);
    z-index: 10;
}

.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo{
    width: 2.4rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav_menu a{
    color: var(--color-gray-900);
}

.nav_toggle_open, .nav_toggle_close{
    display: none;
}

.nav_theme_btn{
    color: var(--color-gray-900);
    background: transparent;
    cursor: pointer;
    font-size: 18px;
}


/* --------Header------ */

header{
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.header_container{
    margin-top: 5rem;
    position: relative;
    margin-bottom: 3rem;
}

.header_image{
    width: 14rem;
    aspect-ratio: 3/4;
    overflow: hidden;
    max-height: 17rem;
    margin-inline: auto;
    border-radius: 7rem 7rem var(--radius-2) var(--radius-2);
}

.header_image img{
    height: 100%;
}

.header_content{
    text-align: center;
    width: 40rem;
    margin-inline: auto;
    margin-top: 2rem;
}

.header_content h4{
    margin-bottom: 0.7rem;
}

.header_content h4 span{
    color: var(--color-primary);
}

.header_content p{
    margin: 0.8rem 0 2rem;
}

.header_cta{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.header_socials{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.header_socials a{
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    padding: 0.5rem;
    display: inline-block;
    border-radius: var(--radius-4);
    transition: var(--transition);
}
.header_socials a:hover{
    background: var(--color-primary);
    color: var(--color-gray-100);
    transform: translate(-0.5rem);
}

/* -------About------ */

.about_container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 7rem;
}

.about_image{
    border: 1rem solid var(--color-gray-100);
    height: fit-content;
    max-height: 35rem;
    overflow: hidden;
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 3rem 0 1.5rem;
}

.about_card{
    background: var(--color-gray-100);
    padding: 1rem;
    text-align: center;
    border-radius: var(--radius-2);
    transition: var(--transition);
    cursor: default;
}
.about_card:hover{
    background: var(--color-primary);
    color: var(--color-gray-100);
    transform: translateY(-0.8rem);
}

.about_card i{
    color: var(--color-primary);
    font-size: 1.4rem;
    display: inline-block;
    padding: 0.5rem;
    border-radius: var(--radius-4);
}

.about_card:hover i{
    background: var(--color-gray-100);
    color: var(--color-primary);
}

.about_card h4{
    margin: 1rem 0 0.8rem;
}

.about_card small{
    font-size: 0.7rem;
}

.about_details p{
    margin-bottom: 0.8rem;
}

.about_details .btn{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.about_details .btn i{
    font-size: 1.2rem;
}


/* --------Services------- */

.services_container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
    margin-top: 4rem;
}

.services_left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.services_left li{
    display: flex;
    gap: 1.5rem;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-4);
    padding: 1.5rem;
    align-items: center;
}

.services_left li:hover, .services_left li.active{
    background: var(--color-gray-200);
}

.services_left li span{
    background: var(--color-primary);
    color: var(--color-gray-100);
    padding: 1rem;
    border-radius: 50%;
    font-size: 1.3rem;
}

.services_left li h3{
    margin-bottom: 0.5rem;
}

.services_right{
    border-left: 1px solid var(--color-gray-300);
    padding-left: 6rem;
}

.services_right h3{
    margin-bottom: 1.5rem;
}

.services_right p{
    margin-bottom: 0.8rem;
}


/* -------Projects------- */

.projects_categories{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 4rem 0 2.5rem;
    flex-wrap: wrap;
}
.projects_categories li{
    background: var(--color-gray-100);
    padding: 0.6rem 1.5rem;
    border-radius: var(--radius-4);
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
}

.projects_categories li:hover, li.mixitup-control-active{
    background: var(--color-primary);
    color: var(--color-gray-100);
}

.projects_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3.5rem;
}

.project{
    background: var(--color-gray-100);
    padding: 1.4rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
    /* mixitup animations */
    opacity: 0;
    animation: identifier 1.5s ease forwards;
}

@keyframes identifier {
    to{
        opacity: 1;
    }
}

.project:hover{
    box-shadow: 0 3rem 2rem rgba(0,0,0,0.1);
}

.project_image{
    height: auto;
    max-height: 12rem;
    margin-bottom: 1.5rem;
    border-radius: var(--radius-4);
    overflow: hidden;
}

.project p{
    margin: 0.5rem 0 1.5rem;
}
.project_cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}



/* --------Testimonial-------- */

.swiper{
    width: var(--container-width-lg);
    margin: 9rem auto;
}

.swiper-wrapper{
    margin-top: 4rem;
}

.swiper-pagination{
    position: relative;
    margin-top: 2rem;
}

.swiper-pagination-bullet{
    background: var(--color-primary);
}

.swiper-slide{
    background: var(--color-gray-200);
    border: 2px solid transparent;
    border-radius: 1rem;
    padding: 1rem 1.2rem;
    height: fit-content;
    cursor: default;
    user-select: none;
    transform: var(--transition);
}

.swiper-slide:hover{
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

.swiper_client{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-top: 1.5rem;
}

.swiper_client-avatar{
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

/* Contact Section */
.contact{
    background: var(--color-primary) !important;
}
.contact_container{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 9fr;
    gap: 6rem;
}
.contact_list{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}
.contact_list_item{
    background: var(--color-gray-100);
    padding: 1rem;
    display: block;
    text-align: center;
    color: var(--color-gray-900);
    border-radius: var(--radius-3);
    font-size: 1.6rem;
    transition: var(--transition);
}
.contact_list_item:hover{
    background: var(--color-gray-900);
    color: var(--color-gray-100);
}
.contact_form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.contact_form input, .contact_form textarea{
    background: transparent;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-3);
    padding: 1rem;
    color: var(--color-gray-100);
    resize: none;
}
.contact_form input::placeholder, .contact_form textarea::placeholder{
    color: var(--color-gray-100);
}


/* Footer */

footer{
    background: hsl(var(--primary-hue),5%,5%);
    padding-top: 7rem;
}
.footer_menu{
    display: flex;
    gap: 3rem;
    justify-content: center;
}
.footer_menu a{
    color: hsl(var(--primary-hue),5%,70%);
    transition: var(--transition);
}
.footer_menu a:hover{
    color: #fff;
}
.footer_socials{
    display: flex;
    gap: 1.5rem;
    margin: 3rem auto 4rem;
    width: fit-content;
}
.footer_socials a{
    background: #fff;
    color: rgb(16, 1, 31);
    padding: 0.6rem;
    display: flex;
    border-radius: 50%;
    transition: var(--transition);
}
.footer_socials a:hover{
    background: var(--color-primary);
    color: #fff;
    opacity: 0.7;
    transform: translateY(-0.5rem);
}
.footer_copyright{
    color: hsl(var(--primary-hue),5%,70%);
    text-align: center;
    border-top: 2px solid hsl(var(--primary-hue),5%,25%);
    padding: 1.5rem 0;
}

@media screen and (max-width: 1120px) {
    .projects_container{
        grid-template-columns: repeat(2,1fr);
        gap: 3.5rem;
    }
}
@media screen and (max-width: 768px) {
    h1{
        font-size: 1.8rem;
    }
    p, a, figcaption{
        font-size: 1rem;
    }
    .container{
        width: var(--container-width-sm);
    }
    section{
        padding: 7rem 0;
    }
    section > h1, section > p{
        width: var(--container-width-sm);
    }
    .nav_menu{
        position: fixed;
        right: 0;
        top: 3.8rem;
        flex-direction: column;
        gap: 0;
        width: fit-content;
        display: none;
        perspective: 250px;
    }
    .nav_menu li{
        width: 100%;
    }
    .nav_menu li a{
        background: var(--color-gray-200);
        padding: 1rem 4rem;
        width: 100%;
        display: block;
        border-top: 1px solid var(--color-gray-300);
        text-align: center;
        box-shadow: -2rem 5rem 5rem rgba(0, 0, 0, 0.3);
    }
    .nav_toggle_open, .nav_toggle_close{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-gray-900);
    }
    .nav_toggle_close{
        display: none;
    }
    .nav_buttons{
        display: flex;
        align-items: center;
        gap: 2.5rem;
    }

    .nav_menu li{
        transform: rotateX(90deg);
        opacity: 0;
        animation: navKey 1s ease-in-out forwards;
        transform-origin: top;
    }
    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 600ms;
    }
    .nav_menu li:nth-child(5){
        animation-delay: 800ms;
    }
    @keyframes navKey{
        to{
            transform: rotateX(0deg);
            opacity: 1;
        }
    }


    .header_content{
        width: var(--container-width-sm);
    }
    .header_socials{
        display: none;
    }
    .header_image{
        width: 50vw;
        aspect-ratio: 4/5;
    }
    .about_container{
        grid-template-columns: 1fr;
    }
    .about_image{
        display: none;
    }
    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .services_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .services_right{
        padding: 0.5rem;
        border: 0;
    }

    .projects_container{
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }
    .projects_categories li{
        padding: 0.8rem 1rem;
    }

    .swiper{
        width: var(--container-width-sm);
    }
    .swiper-slide{
        padding: 1.5rem;
    }

    .contact_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .contact_list{
        flex-direction: row;
        justify-content: center;
    }
    .footer_menu{
        flex-direction: column;
        gap: 1.6rem;
        align-items: center;
    }
}
